DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=hairday
JWT_SECRET=sua_chave_secreta
JWT_EXPIRES_IN=1d
DATABASE_URL=postgressql://postgres:mysecretpassword@localhost:5432/hairday?schema=public